# 
PORT=

# 
JWT_SECRET=
JWT_EXPIRATION=

# 
CAPE_URL=


# 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
NODE_ENV=

# 
CAPE_DB_HOST=
CAPE_DB_PORT=
CAPE_DB_USER=
CAPE_DB_PASSWORD=
CAPE_DB_NAME=

# 
MONGO_URI=
MONGO_DB_NAME=

# 
REDIS_HOST=
REDIS_PORT=